###############################################################################
# (c) Copyright 2019 CERN for the benefit of the LHCb Collaboration           #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################


PDPanel0: !alignment
  position: [0.1 * mm, 1.9 * mm, 0.0 * mm]
  rotation: [0.0 * mrad, 0.0 * mrad, 0.0 * mrad]
PDPanel1: !alignment
  position: [9.25 * mm, 3.0 * mm, 0.0 * mm]
  rotation: [0.0 * mrad, 0.0 * mrad, 0.0 * mrad]