plotDir                = /afs/cern.ch/work/m/marshall/RICH/anatoly/
workDir                = /afs/cern.ch/work/m/marshall/RICH/anatoly/
richDetector           = 2
iterationCount         = 0
thisVariant            =                       Mp6Wi4.0Fm5Mm0Sm0_online_Collision15
inputHistosFile        = /afs/cern.ch/work/m/marshall/RICH/anatoly/rich2_prod_map_opt_calib_md_test500k.root
mirrCombinFitResults   =    /afs/cern.ch/work/m/marshall/RICH/anatoly/rich2_prod_map_opt_calib_md_test500k.txt
combAndMirrSubsets     =    /afs/cern.ch/work/m/marshall/RICH/stack2/Panoptes/Rich/RichMirrCombinFit/files/Rich2CombAndMirrSubsets.txt
fixSinusoidShift       = 1
minAverageBinPop       = 0
phiBinFactor           = 3
deltaThetaWindow       = 2.0
combinFitMethod        = 5
plotOutputLevel        = 2
stopToleranceMode      = 0
nominalResolutionSigma = 0.7
stopSigmaFraction      = 0.25
